$hyoo_crowd_app $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Left $hyoo_crowd_app_actor
			title \CROWD Text: Left
			sync <= sync
			tools /
				<= Sync $mol_button_major
					title \Sync
					enabled <= sync_enabled false
					click?event <=> sync?event null
		<= Right $hyoo_crowd_app_actor
			title \CROWD Text: Right
			sync <= sync
			tools /
				<= Lights $mol_lights_toggle
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/crowd.hyoo.ru/

$hyoo_crowd_app_actor $mol_page
	store $hyoo_crowd_text
	sync 0
	body /
		<= Text $mol_textarea
			value?val <=> text?val \
		<= Stats $mol_text
			text <= stats \
				\Actor: **{actor}**
				\Changes: **{changes}**
				\
				\| | Alive | Dead
				\|--|--|--
				\| Tokens | **{tokens:alive}** | **{tokens:dead}**
				\
				\| | Now | Sync
				\|--|--|--
				\| Stamp | **{stamp:now}** | **{stamp:sync}**
				\
				\| | Text | State (JSON) | Delta (JSON)
				\|--|--|--|--
				\| Size (B) | **{size:text}** | **{size:state}** | **{size:delta}**
				\
