$hyoo_crowd_app $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Left $hyoo_crowd_app_peer
			title \CROWD Text Demo
			hint \Text of Alice
			sync <= sync
			tools /
				<= Sync $mol_button_major
					title \Sync
					enabled <= sync_enabled false
					click?event <=> sync?event null
			store <= left_store $hyoo_crowd_land /
				*
					lo 11
					hi 1
				* id *
					lo 22
					hi 2
		<= Right $hyoo_crowd_app_peer
			title \
			hint \Text of Bob
			sync <= sync
			tools /
				<= Lights $mol_lights_toggle
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/crowd.hyoo.ru/
			store <= right_store $hyoo_crowd_land /
				*
					lo 11
					hi 1
				* id *
					lo 33
					hi 3

$hyoo_crowd_app_peer $mol_page
	store $hyoo_crowd_land /
		*
			lo 0
			hi 0
		* id *
			lo 0
			hi 0
	sync 0
	body /
		<= Text $mol_textarea
			hint <= hint \
			value?val <=> text?val \
			sidebar_showed true
		<= Stats $mol_text
			text <= stats \
				\# Stats
				\
				\~~Peer:~~ {peer}
				\~~Changes:~~ {changes}
				\
				\| | ~~Alive~~ | ~~Dead~~ | ~~Total~~
				\|--|--|--
				\| ~~Tokens~~ | {tokens:alive} | {tokens:dead} | {tokens:total}
				\
				\| | ~~Now~~ | ~~Sync~~
				\|--|--|--
				\| ~~Time~~ | {stamp:now} | {stamp:sync}
				\
				\| | ~~Text~~ | ~~State~~ | ~~Delta~~
				\|--|--|--|--
				\| ~~Bin Size~~ | {size:text} | {size:state} | {size:delta}
				\
		<= Delta_section $mol_section
			title \Delta
			content / <= Delta $mol_grid
				records <= delta_view *
